DEBUG=false

APP_NAME="Black-Host.eu"
APP_DOMAIN="cp.black-host.eu"
VERSION_DATE="9.2.84 (01.12.2021)/BETA"

MAIN_COLOR="#6254FE"

DB_HOST="localhost"
DB_NAME=""
DB_USER=""
DB_PASS=""

CRONE_KEY="abc123456"

WEBSPACE_HOST_URL="https://vweb01.webspace-control.com/"
WEBSPACE_HOST_PLAIN_URL="https://vweb01.webspace-control.com/"
CUSTOM_WEBSPACE_SUBDOMAIN="vweb01.de"

URL="https://localhost/"
CDN_URL="${URL}assets/style/"
PIC_URL="${URL}assets/images/"

MAIL_HOST=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_PORT=587
MAIL_NAME=""
EMAIL_PROJECT_NAME=""

KEYHELP_URL=""
KEYHELP_API_KEY=""

PAYPAL_EMAIL=""

DISCORD_WEBHOOK_URL=""
DISCORD_AVATAR_URL=""
DISCORD_NAME=""

H_CAPTCHA_SITE_KEY=""
H_CAPTCHA_SECRET_KEY=""
GOOGLE_SECRET_KEY=""

BOLTLAYER_API_KEY=""

VENOCIX_API_TOKEN=""

GLOBAL_API_KEY=""

# KVM
KVM_URL=""
KVM_MAIN_URL=""

# Nextcloud
NEXTCLOUD_CREATE=""
NEXTCLOUD_DISABLE=""

VENOCIX_API_KEY=""

TEAMSPEAK_TOOLTIP_LINK=""
TEAMSPEAK_TOOLTIP_IMG=""
TEAMSPEAK_TOOLTIP_HOVER=""
TEAMSPEAK_BANNER_IMG=""
TEAMSPEAK_BANNER_LINK=""
TEAMSPEAK_BANNER_INTERVAL="60"
TEAMSPEAK_BANNER_MODE="0x02"

PTERODACTYL_USER_URL=""
PTERODACTYL_BASE_URL=""
PTERODACTYL_API_KEY=""